<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>My Website</title>   
  </head>
  <body>
    <div id="Planet">
     <h1>Planet Matt</h1>
        <h2>Welcome to my world!</h2>
    </div>
    <script src="script.js"></script>

        <div>
            <img id="MattU" src="MattU.jpeg" alt="LIC Shot"
         />
        </div>
    <section id="fun">
        <div>
         <h3>Fun facts & Contacts</h3>
           <a href="https://www.youtube.com/watch?v=AfIOBLr1NDU">My REAL name</a><br>
           <a href="https://www.linkedin.com/in/matthew-umrawsingh-765828119/">LinkedIn</a><br>
           <a style="color:blueviolet"; href="mailto:matthew.umrawsingh@gmail.com">matthew.umrawsingh@gmail.com</a> 
        </div>
    </section>
        </div>
    <section id="aboutMe">
        <div>
          <h3>These are a few of my Favorite things</h3>
          <p>
            <a href="https://www.youtube.com/watch?v=yK0P1Bk8Cx4">My Favorite Song</a><br>
            <a href="https://www.youtube.com/watch?v=79_dMMlWALY">My Favorite Movie</a><br>
            <a href="https://www.youtube.com/watch?v=llG-Eu8TqN8&list=PLddkegG6hMGvxvFiWbuQ-kFuFTK0I-rK8&index=69">My Favorite Recipe</a>  
          </p>  
        </div>
    </section>
  </body>
</html>

